# This file is the configuration file for this service. To run this service, copy this file to the directory where the service executeable is. Modify the data in this file, as appropriate. Rename this file from "conf.yml.samp" to "conf.yml".

# Server conf

service_addr: "" # ipv4
service_port: 0
service_tls_key: ""
service_tls_crt: ""

# DB conf

dbms_pub_key: ""
dbms_addr: "" # ipv4 and v6
dbms_port: 0
username: ""
pass: ""
db: ""
conn_timeout: 0  # Second would be used as unit
write_timeout: 0 # Second would be used as unit
read_timeout: 0  # Second would be used as unit
